<%!--
  A user's enrolled courses (F6.1-D5). Renders purely from @courses (a list of
  %Enrollment{} rows: course_id + progress per row). An empty list renders the
  empty state (F6.1-US2) — never an error. No engine or repo symbol appears here.
--%>
<h1>Courses</h1>

<%= if @courses == [] do %>
  <p data-empty-state>No courses yet.</p>
<% else %>
  <ul>
    <%= for course <- @courses do %>
      <li>
        <span data-course-id>{course.course_id}</span>
        <span data-progress>{course.progress}%</span>
      </li>
    <% end %>
  </ul>
<% end %>
