<%!--
  The catalog list (F6.5-D1). Renders @courses (= Portal.list_courses/0 →
  [%Course{}]) with :for; each row is a <.course_card> carrying the ~p link to :show,
  the escaped title, and an :if published badge. An :if empty state shows when there
  are no courses. No Repo and no context call appears here — the controller fetched
  (F6.5-INV1); the title is HEEx-escaped (F6.5-INV2); the link is verified (F6.5-INV3).
--%>
<h1>Courses</h1>

<p :if={@courses == []} data-empty-state>No courses yet.</p>

<.course_card :for={course <- @courses} course={course} />
