<%!--
  The create form (F6.5-D9). @form is to_form(Portal.change_course()) — the actionless
  F6.3 changeset — assigned by CourseController.new/2. Posts to ~p"/courses" (the
  catalog :create). Renders BOTH required fields (changeset/2 validate_required
  [:title, :slug], so a title-only form can never validate); the locally-defined
  <.input> surfaces the per-field changeset errors inline on a failed create
  (F6.5-INV5). The form names no Repo or context (F6.5-INV1); the route is verified
  (F6.5-INV3).
--%>
<h1>New course</h1>

<.form for={@form} action={~p"/courses"}>
  <.input field={@form[:title]} label="Title" />
  <.input field={@form[:slug]} label="Slug" />
  <button type="submit">Create</button>
</.form>
