%% =============================================================================
%% Erlang inet configuration for Fly.io
%% =============================================================================
%%
%% This file configures Erlang's DNS resolution for hybrid environments:
%% - Fly.io internal hostnames (.internal, .flycast)
%% - External hostnames and IP addresses
%%
%% The configuration prioritizes native (OS) resolution which respects
%% /etc/resolv.conf, falling back to Erlang's built-in resolver with
%% multiple nameservers for redundancy.
%%
%% =============================================================================

%% -----------------------------------------------------------------------------
%% Lookup Order
%% -----------------------------------------------------------------------------
%% native: Use OS resolver (glibc/musl) - respects /etc/resolv.conf
%% file:   Check /etc/hosts for static mappings
%% dns:    Fall back to Erlang's built-in resolver with nameservers below
%%
%% Native is first because it properly handles both IPv4 and IPv6,
%% and integrates with Fly.io's DNS infrastructure via /etc/resolv.conf.
{lookup, [native, file, dns]}.

%% -----------------------------------------------------------------------------
%% Nameservers (for Erlang's dns lookup fallback)
%% -----------------------------------------------------------------------------
%% Order matters: Fly internal DNS first, then public fallbacks.
%% These are only used when 'native' lookup fails.

%% Fly.io internal DNS server (fdaa::3)
%% Resolves: .internal, .flycast hostnames within Fly's private network
{nameserver, {16#fdaa, 0, 0, 0, 0, 0, 0, 3}}.

%% Cloudflare DNS (IPv4) - fast, reliable public resolver
%% Resolves: External hostnames when Fly DNS doesn't have the record
{nameserver, {1, 1, 1, 1}}.

%% Google DNS (IPv4) - fallback public resolver
{nameserver, {8, 8, 8, 8}}.

%% -----------------------------------------------------------------------------
%% Search Domains
%% -----------------------------------------------------------------------------
%% Allows short names like "codemoji-db" to resolve as "codemoji-db.internal"
%% Only applies to unqualified hostnames (no dots)
{search, ["internal"]}.

%% -----------------------------------------------------------------------------
%% Resolver Behavior
%% -----------------------------------------------------------------------------
%% Timeout per nameserver query (milliseconds)
{timeout, 3000}.

%% Number of retries per nameserver before trying next
{retry, 2}.

%% Use TCP for queries larger than UDP limit (rare, but handles edge cases)
{usevc, false}.

%% Cache positive DNS results (hostname -> IP mappings)
{cache_size, 100}.

%% Cache refresh time in milliseconds (5 minutes)
{cache_refresh, 300000}.
